  botName = your_bot_name (from botfather bot)
  botToken = bot_hash (from botfather bot)

  # s"https://${tempHookEchoServerHash}.ngrok.io/${botHookUrlName}/${botToken}"
  tempHookEchoServerHash = server_hash_host_from_ngrok_service (ngrok specific https://ngrok.com/download)

  clientProxyHost = tor host (default 127.0.0.1)
  clientProxyPort = tor port (default 9050)